<snippet>
	<content><![CDATA[{
	"name" : "${1:collectionname}",
	"label" : "${2:collectionlabel}",
	"description" : "${3:description}",
	"type" : "custom_slides",
	"fitsIn" : ["default"],
	"fields" : [
		{
			"name" : "title",
			"label" : "Title",
			"template" : "text"
		},
		{
			"name" : "description",
			"label" : "Description",
			"template" : "text"
		}
	]
},]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>collection</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.json</scope>
</snippet>
