{
	"bold_folder_labels": true,
	"caret_extra_width": 0,
	"caret_style": "phase",
	"color_scheme": "Packages/Colorsublime - Themes/Acai.tmTheme",
	"copy_with_empty_selection": false,
	"fade_fold_buttons": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"npm"
	],
	"folder_exclude_patterns":
	[
		".git",
		".svn"
	],
	"font_options":
	[
		"subpixel_antialias",
		"gray_antialias"
	],
	"font_size": 15,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 5,
	"line_padding_top": 5,
	"margin": -1,
	"show_definitions": false,
	"show_encoding": true,
	"spacegray_fileicons": true,
	"spell_check": false,
	"tab_size": 4,
	"tabs_medium": true,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": false,
	"ui_scale": 0.8,
	"use_simple_full_screen": false,
	"wide_caret": false,
	"word_wrap": false
}
